<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Keywords" content="Non-FSF, Non-Free Software Foundation, Proprietary Software, Paid Software" />
<meta http-equiv="Description" content="The Non-FSF is a conglomerate with a worldwide mission to advance software restrictions." />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Licensing &mdash; Non-Free Software Foundation &mdash; working together for proprietary software</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div id="coolio">
  <div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
    <header> <a href="../../index.html"> <img id="logo" style="position: absolute; bottom: 0px;" src="../../img/logo-new.png" /> </a>
    </header>
  </div>
  <div class="yui-g" id="fsf-nav">
    <div class="navi">
        <div class="custom-doc">
          <nav>
            <ul class="main-nav navigation">
              <li><a href="../about/about.html" title="">About</a></li>
              <li><a href="../associate/associate.html" title="">Campaigns</a></li>
              <li><a href="../licensing/licensing.html" title="">Licensing</a></li>
              <li><a href="../associate/associate.html" title="">Membership</a></li>
              <li><a href="../resources/resources.html" title="">Resources</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </div>
  <div class="custom-doc yui-t5">
    <div id="bd">
      <div id="yui-main">
        <div class="yui-g">
          <div class="yui-b">
            <div id="portal-column-content" class="cell width-3:4 position-0">
                <article>
                  <div id="content">
                    <div id="viewlet-above-content-title"></div>
                    <h1 id="parent-fieldname-title" class="documentFirstHeading"> FSF Licensing &amp; Compliance Team </h1>
                    <div id="parent-fieldname-description" class="documentDescription"> For over 20 years the Non-FSF Licensing &amp; Compliance Lab has been the preeminent resource of proprietary bloat and DRM security systems for non-free software developers. </div>
                    <div id="content-core">
                      <div>
                        <h2>Licences</h2>
                        <p>We have released a license, please give it a look and use it in your online projects =)</p>
                        <code>
                            Non-Free Software Foundation General Restriction License v1<br><br>

                            don't even fuckin think about reverse engineering this shit boy, if you can read this and gotten past our SECUROM and encryption then I'm already on my way with like six apache (not the web server) helicopers and I'm a trained navy seal so you're fucked<br><br>

                            Lorem ipsum dolor sit amet, assueverit honestatis cu has. At qui mucius albucius scripserit. Duo cu dicit oratio expetendis, vim prompta facilis te, nam ex aeterno volumus efficiendi. Suas persequeris vix eu. Eos animal scripta ex. Decore fierent partiendo qui cu.<br>

                            Te mei errem delicatissimi. Ut dolore salutandi suavitate vis, mel ne quod scaevola laboramus. Stet habeo mel te, torquatos ullamcorper duo ex. Modus dicunt forensibus his cu, sonet dolorum percipit eu has, mei te debitis insolens.<br><br>

                            Audiam civibus corpora vis at, ad autem porro decore nec. Mea ne prompta petentium, modus labore id pro, vel in vitae iriure dolorem. His doming pertinax cu, feugiat adipisci praesent ei duo, error patrioque sadipscing pri ne. Mel cu eruditi expetendis.<br>

                            Nihil libris duo et. Qui stet corrumpit no, ea eius intellegam est. Sea persius legimus cu, ei pri pertinax consulatu. Mea ne erat democritum.<br><br>

                            Qui ipsum nullam vidisse ei, invenire splendide efficiantur ut eum. Quod populo accusam pri ea, elit prima delectus an per. In docendi quaestio has. Per prima ceteros id, ea vix propriae deleniti. Ne his consetetur interpretaris, duo putent aperiri in, ei zril delicata vel. Ei definiebas dissentias usu, duo elit noster no.<br>

                          </code>
                      </div>
                    </div>
                  </div>
                </article>
            </div>
          </div>
        </div>
		</div>
    </div>
  </div>
  <div class="visualNoPrint" id="mission-statement">
    <p class="c">The Non-FSF is a multinational conglomerate on a worldwide mission to demolish software freedom &mdash; <a href="pages/about/about.html">learn about our history and work.</a></p>
  </div>
  <div id="ft" class="visualNoPrint">
    <footer>
      <div id="ft-inner" class="custom-doc">
        <div id="copyright">
          <p class="c">This is a work of parody of the fsf.org website, and is <b>not</b> in any way affliliated with the Free Software Foundation or any of it's partners.</p>
          <p>Licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
            Commons Attribution-No Derivative Works 3.0 license (or later
            version)</a></p>
        </div>
        <div id="fsf-links-outer">
          <div class="yui-g visualNoPrint noMobile" id="fsf-links">
              <nav>
                <div class="yui-g first">
                  <div class="yui-u" id="sitemap-2">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="pages/about/about.html">About</a></li>
					            <li><a href="pages/campaigns/campaigns.html">Campaigns</a></li>
                      <li><a href="pages/associate/associate.html">Membership</a></li>
                      <li><a href="pages/resources/resources.html">Resources</a></li>
                    </ul>
                  </div>
                </div>
                <div class="yui-g first">
                  <div class="yui-u first" id="sitemap-3">
                    <ul>
                      <li><a href="pages/licensing/licensing.html">Licensing</a>
                        <ul>
                          <li><a href="https://www.microsoft.com/en/servicesagreement/">Microsoft Services Agreement</a></li>
                          <li><a href="https://www.adobe.com/legal/terms.html">Adobe General Terms of Use</a></li>
                          <li><a href="https://www.apple.com/legal/internet-services/itunes/au/terms.html">Apple Media Services Terms and Conditions</a></li>
                          <li><a href="https://www.facebook.com/terms.php">Facebook Terms of Service</a></li>
                          <li><a href="https://www.ea.com/terms-of-service">Electronic Arts Terms of Service</a></li>
                          <li><a href="https://www.google.com/policies/terms/">Google Terms of Service</a></li>
                          <li><a href="https://legal.ubi.com/termsofuse/en-INTL">Ubisoft Terms of Use</a></li>
                          <li><a href="https://na.leagueoflegends.com/en/legal/termsofuse">League of Legends Terms of Use</a></li>
                          <li><a href="https://www.ftc.gov/system/files/documents/cases/040217exibdbonzi.pdf">BonziBuddy End User License Agreement</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="c">
  <p><small>Made by <a href="https://snug.gy"></href>Fraser Patterson</a> and contributors on <a href="https://github.com/snug/nonfsf">Github</a></small></p>
	</div>
  </div>
</body>
</html>